<!DOCTYPE html>

<html>
  <head>
    <title>Bomb Shower</title>
    <style>

    body {
      background-image: url("./bilder/hintergrund.png");
    }

    canvas {
      border: 5px solid #3877ff;
      position: absolute;
      bottom: 50px;
      left: 100px;
    }

     div {
        position: relative;
        top: 20px;
        left: 600px;
        width: 50%;
        color: #3877ff;
      }

      h1 {
        position:relative;
        left: 40px;
        font-family: OCR A Std, monospace;
      }

      ul {
        list-style-type: none;
      }

      li {
        display:flex;
        margin-top: 20px;
      }
      p {
        margin-left: 20px;
        font-family: OCR A Std, monospace;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script defer src="game.js"> </script>
    <div>
      <h1>CONTROL</h1>
      <ul>
        <li> <img src="./bilder/mouseclick.png" width="50px" height="50px" /> <p>Click for Restart</p> </li>
        <li> <img src="./bilder/left2.png" width="50px" height="50px" /> <p>Move Left</p> </li>
        <li> <img src="./bilder/right1.png" width="50px" height="50px" /> <p>Move Right</p> </li>
      </ul>
    </div>
  </body>
</html>
